TextFileContentAnalyzer.GUI/Views/WordOccurranceAnalyzerView.xaml

<UserControl x:Class="TextFileContentAnalyzer.GUI.Views.WordOccurrenceAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextFileContentAnalyzer.GUI.Views"
             xmlns:analzyer="clr-namespace:TextFileContentAnalyzer.Core.DataAnalyzer;assembly=TextFileContentAnalyzer.Core"
             xmlns:vm="clr-namespace:TextFileContentAnalyzer.GUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:WordOccurrenceAnalyzerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="File to analyze:" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock Text="{Binding ShortPath}" Grid.Row="0" Grid.Column="1" Margin="5" TextAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="0" Content="Choose..." Margin="5" Command="{Binding FilePicker}"/>

        <Button Content="{Binding AnalyzeButtonName}" Grid.Column="0" Grid.Row="1" Command="{Binding ActiveAnalyzerCommand}"/>
        <ProgressBar Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Maximum="{Binding MaxProgressValue}" Value="{Binding CurrentProgress}"/>


        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"  Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView 
                ItemsSource="{Binding WordOccurances}"
                Visibility="{Binding ResultVisibility, Converter={StaticResource visibilityConverter}}" 
                HorizontalContentAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.Resources>
                    <ControlTemplate x:Key="selectedItemTemplate" TargetType="ListViewItem">
                        <ContentControl Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#45665f"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#45665f"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn 
                            Header="Word"
                            HeaderTemplate="{StaticResource GridViewHeader}"
                            DisplayMemberBinding="{Binding Word}"
                            CellTemplate="{StaticResource GridViewRow}"
                            Width="auto"/>
                        <GridViewColumn
                            Header="Occurrence"
                            HeaderTemplate="{StaticResource GridViewHeader}"
                            DisplayMemberBinding="{Binding Count}" 
                            CellTemplate="{StaticResource GridViewRow}"
                            Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
