TextFileContentAnalyzer.GUI/App.xaml

<Application x:Class="TextFileContentAnalyzer.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TextFileContentAnalyzer.GUI">
    <Application.Resources>
        <Color x:Key="Primary" >#313336</Color>
        <Color x:Key="Secondary" >#53AC9A</Color>
        <Color x:Key="SecondaryDisabled" >#45665f</Color>
        <Color x:Key="Tertiary" >#AC5365</Color>

        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
        <SolidColorBrush x:Key="SecondaryDisabledBrush" Color="{StaticResource SecondaryDisabled}"/>
        <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource SecondaryDisabledBrush}"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Tertiary}"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Secondary}"
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="#dbad14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#43464A"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ScrollViewer.Background" Value="{StaticResource PrimaryBrush}"/>
        </Style>

        <DataTemplate x:Key="GridViewHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    FontSize="16"
                    Padding="10 5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="White">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GridViewRow">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    FontSize="16"
                    Padding="10 5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="White">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
